[DEFAULT]
ServerAliveInterval = 45
Compression = yes
CompressionLevel = 9
ForwardX11 = yes

[key]
key = 12

[defaultvalues]
defaultinputfolder = 
defaultoutputfolder = 
defaultmanualfolder = 
defaultorigfolder = 
# all % must be doubled - %y -> %%y
defaultformat = %%f-%%y%%st%%e
defaultempty = 0
defaultcountry = cz

